VITE_API_KEY=AIzaSyAWmVdaEOpRt13J5_K2_MddwRaD3FBFp7k
VITE_AUTH_DOMAIN=web-dusun-vii.firebaseapp.com
VITE_PROJECT_ID=web-dusun-vii
VITE_STORAGE_BUCKET=web-dusun-vii.firebasestorage.app
VITE_MESSAGING_SENDER_ID=449301658416
VITE_APP_ID=1:449301658416:web:a301586d3be1302a12e6f5
VITE_MEASUREMENT_ID=G-FBZKEXY9X9
VITE_CLOUD_NAME=dbsymebpf
VITE_UPLOAD_PRESET=dusun_preset